body {
  background-image: url("./img/ticks.png");
  font-family: 'Open Sans', sans-serif;
  color: gray;
  width: 80%;
  margin: auto; }

#header {
  margin-top: 3em;
  border-top: 2px solid lightgray;
  display: flex;
  flex-flow: row wrap; }

#architekt {
  flex: 1 0 60%;
  font-size: 200%; }
  #architekt h1 {
    margin: 0px;
    padding-bottom: 1em; }

#welcome {
  flex: 1 0 30%;
  padding: 5px; }
  #welcome p {
    border-left: 2px solid lightgray;
    padding-left: 20px; }

/*MALIAAAA*/
#detailContainer {
  display: flex;
  flex-flow: row wrap; }

#focusedPhoto {
  flex: 0 1 57%;
  max-width: 57%;
  overflow-wrap: break-word; }
  #focusedPhoto img {
    min-width: 100%; }

#photos {
  flex: 0 1 40%;
  overflow: auto;
  overflow-wrap: break-word;
  padding-left: 3em;
  padding-top: 3.8em;
  max-width: 38%; }
  #photos #collectionImgs {
    max-width: 80%;
    min-width: 100%; }

#photos p {
  margin: 0; }

#collectionLink {
  padding-bottom: 2em; }

a {
  text-decoration: none;
  color: gray; }

/*LAURAAA*/
#container {
  display: flex;
  flex-flow: row wrap; }

#staticPhotoDiv {
  display: block;
  flex: 1 0 100%; }

#staticPhoto {
  padding-bottom: 20px;
  border-bottom: 2px solid lightgray;
  min-width: 100%;
  height: 30%;
  margin: auto; }

#photoCollection {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  flex: 1 0 100%; }
  #photoCollection .imageContainer {
    flex: 1 0 32%;
    display: flex;
    flex-flow: nowrap;
    margin-top: 20px;
    max-width: 32%;
    overflow: hidden; }
    #photoCollection .imageContainer a {
      text-decoration: none; }
      #photoCollection .imageContainer a img {
        width: 100%; }
      #photoCollection .imageContainer a p {
        color: gray;
        flex: 1 1 auto;
        font-family: times;
        font-size: 90%; }

